.TagIcon {
  border-radius: var(--border-radius);
  width: 16px;
  height: 16px;
  display: inline-block;
  background: var(--color, var(--control-bg));

  &.untagged {
    border: 1px dotted var(--muted-color);
    background: transparent;
  }
}
